# AndroidTutorials

./: README.md  a.html
#AndroidTutorials |  DAGGER2 | #1/app/: build.gradle
#AndroidTutorials | MVP | #2/app/: build.gradle
#AndroidTutorials | MVP | #2/app/src/main/: AndroidManifest.xml
#AndroidTutorials | Retrofit/: Readme.md
#AndroidTutorials | Retrofit/Retrofit3/app/: build.gradle
#AndroidTutorials | Retrofit/Retrofit5/app/src/main/: AndroidManifest.xml
#AndroidTutorialsMVP#3/app/: build.gradle
#AndroidTutorialsMVP#3/app/src/androidTest/java/com/example/hackro/androidtutorialsmvp3/: ApplicationTest.java
#AndroidTutorialsMVP#3/app/src/main/: AndroidManifest.xml
#AndroidTutorialsMVP#3/app/src/main/java/com/example/hackro/androidtutorialsmvp3/Interfaces/: MainActivityInteractor.java  wsServiceYoutube.java
#AndroidTutorialsMVP#3/app/src/main/java/com/example/hackro/androidtutorialsmvp3/Models/: Default.java  Id.java  Medium.java  PageInfo.java  Thumbnails.java
#AndroidTutorialsMVP#3/app/src/main/res/layout/: activity_main.xml
#AndroidTutorialsMVP#3/app/src/main/res/values/: strings.xml
#AndroidTutorialsMVP#3/app/src/test/java/com/example/hackro/androidtutorialsmvp3/: ExampleUnitTest.java
#AndroidTutorialsSQLITE#1/app/: build.gradle
#AndroidTutorialsSQLITE#1/app/src/main/res/values/: strings.xml
#AndroidTutorials_Dagger2/: Readme.md
#AndroidTutorials_Dagger2/Dagger 1/: Readme.md
#AndroidTutorials_Dagger2/Dagger 1/app/src/main/: AndroidManifest.xml
#AndroidTutorials_Dagger2/Dagger 2/: Readme.md
#AndroidTutorials_Dagger2/Dagger 2/app/: build.gradle
#AndroidTutorials_Dagger2/Dagger 2/app/src/androidTest/java/hackro/tutorials/myapplication/: ExampleInstrumentedTest.java
#AndroidTutorials_Dagger2/Dagger 2/app/src/main/: AndroidManifest.xml
#AndroidTutorials_Dagger2/Dagger 2/app/src/main/java/hackro/tutorials/myapplication/Models/: Body.java  Head.java  Leg.java
#AndroidTutorials_Dagger2/Dagger 2/app/src/main/java/hackro/tutorials/myapplication/Modules/: ModuleBody.java
#AndroidTutorials_Dagger2/Dagger 2/app/src/main/res/layout/: activity_main.xml
#AndroidTutorials_Dagger2/Dagger 3/: Readme.md
#AndroidTutorials_Dagger2/MyApplication/app/: build.gradle
#AndroidTutorials_Dagger2/MyApplication/app/src/main/: AndroidManifest.xml
#AndroidTutorials_Dagger2/README.md/app/: build.gradle
#AndroidTutorials_Dagger2/README.md/app/src/main/: AndroidManifest.xml
#AndroidTutorials_MVP/: Readme.md
#AndroidTutorials_MVP/#AndroidTutorials | MVP | #2/: Readme.md
#AndroidTutorials_MVP/#AndroidTutorials | MVP | #3/: Readme.md
#AndroidTutorials_RXJava/: Readme.md
#AndroidTutorials_RXJava/RXJava1/: Readme.md
#AndroidTutorials_RXJava/RXJava2/: Readme.md
#AndroidTutorials_RXJava/RXJava3/: Readme.md  build.gradle
#AndroidTutorials_RXJava/RXJava3/app/: build.gradle
#AndroidTutorials_RXJava/RXJava3/app/src/main/java/tutorials/hackro/com/rxjava1/: MainActivity.java
#AndroidTutorials_RXJava/RXJava3/app/src/main/res/values/: strings.xml
#AndroidTutorials_Retrofit/: Readme.md
#AndroidTutorials_Retrofit/Retrofit6/app/: build.gradle
#AndroidTutorials_Retrofit/Retrofit6/gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
